server.port= 8080


# email
spring.mail.host = smtp.gmail.com
spring.mail.username = relatorio.reembolso@gmail.com
spring.mail.password = relatorio...7
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true
